<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf_8">
    <title>hasnaa m</title>
      <link rel="stylesheet"   href="css/normalize.css">
      <link rel="stylesheet"   href="css/style.css">
        <script src="https://kit.fontawesome.com/655d482ee0.js" crossorigin="anonymous"></script>
    </head>
 <body class="body">
           <!.. start header..>
           <div class="slider" style="background-image:url('images/z.jpg');
           background-size:100% 100%;margin:0px;">
             <div class="container"> 
              <div  class="t">
              <h2>web & Graphic Designer</h2>
              <button >learn more</button>
            </div>
            </div>
           </div> 
           <div class="navbar">

           <div class="container"> 
             <h2>co<span>rey</span></h2>
             <ul>
               <li class="active"><a href="#">home</a></li>
               <li><a href="#"> about us</a></li>
               <li><a href="#"> skills</a></li>
               <li><a href="#">resume</a></li>
               <li><a href="#">testemonials</a></li>
               <li><a href="#">portoflio</a></li>
               <li><a href="#">conect me</a></li>
             </ul>
           </div>
           </div> 
           <!..end of the heder...>


           <!..المميزات..>
           <div class="this"></div>
           <div class="container">
             <div style="background-color:#FFFFE0;display:inline-block;width:50%;height:200px;padding:10px;">
              <h2 style="text-align:center;">Graphic</h2><hr>
              <p style="text-indent:5%">is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration.
                 ... Graphic designers create and combine symbols,
                 images and text to form visual representations of ideas and messages </p>
            </div>
        

             <div  style="background-color:#FFFFE0;display:inline-block;width:40%;height:200px;padding:10px"> 
             <h2 style="text-align:center;">goals</h2><hr>
             <p style="text-indent:5%">Reaching many successes and wonderful works in order for my business to achieve international fame</p>
             </div>
          </div>
     <!..about me..>
     <div class="about me">
       <div class="container">
         <div class="images">
           <img src="images/corey.jpg" style="height:370px;width:30%
           ;float:left;margin:0px;border:2px solid #fff;text-indent:20px"> 
           <div class="info"> 
             <h2 style="margin:20px">about me</h2><hr>
               <p style="margin:0px 0px 10px 40px;line-height:30px;text-align:justify;"> Corey James is an Australian graphic designer specialising in editorial and visual identity design. He previously worked in New York City with Hubert & Fischer designing catalogues and exhibition materials for artists. He now resides in Melbourne working as a designer for Fabio Ongarato Design and taking on selected freelance projects.</p>
               <div class="hopes">
                 <h3>Expertise:</h3>
                 <ul>
                 <li> Art Direction</li>
                 <li>Book Design</li>
                 <li> Typography</li></ul>

                 </div>
               </div>
           </div>
           
         </div>
        
       </div>
     </div>
     <!..skilles..>
     <div class="my">
       <div class="container">
         <div class="skilles">
           <h2>my skilles</h2>
           <p>Many employing graphic design skills work in a communications and marketing role. Technically, graphic design is visual communication. The American Institute of Graphic Arts today defines the field for current and aspiring graphic designers.</p>
           <p>The field formally incorporates creative and function understanding of seven elements into its own form of communication: space, texture, color, line, size, form, and shap</p>
           
           <button class="my-button">contact me</button>
         </div>
         <div class="promles">
      <div class="Tec">
        <h3>html</h3>
        <div class="rel">
          <span class="span" style="width:85%">85%</span>
        </div>
      </div>
      <div >
        <h3>css</h3>
        <div style="background-color:#FFFACD;">
        <span class="span2" style="width:90%">90%</span></div>

      </div>


      <div>
        <h3>javascript</h3>
        <div style="background-color:#FFFACD">
        <span CLASS="span3" ;style="width:100%">100%</span></div>
      </div>


         </div>
       </div>
     </div>
<!..end skilles..>
<!..start big div..>
<div class="big div">
  <div class="container">
    <div>
      <h2 style="text-transform:capitalize;color:#888">download</h2>
      <P style="line-height:1,5px;color:#666;font-weight:bold;">Graphic designers communicate ideas through text and image. Therefore, communication skills are critical to the job. However, communication is important in graphic design in other ways too.</P>
      <button style="border:3px solid  chartreuse;line-height:25px;padding-top:10px;">download now</button>
    </div>
  </div>
</div>
<hr>
<!..education..>
<div class="edu">
  <div class="container">
    <div class="education">
      <h2 style="text-indent:20%;margin:30px;padding-top:10px">my education</h2>
      <p style="text-indent:10px;">  Graphic designers have to articulate ideas to companies, clients, employers, etc. It requires strong public speaking skills for presentations and writing skills for proposals.  </p>
    
     <div class="clearfix"></div>
    </div>
    <div style="background-color: antiquewhite;height:200px;">
      <h2 style="text-indent:20%;margin:30px;padding-top:20px">proplems</h2>
      <p style="text-indent:10px;">  Designers also have to be able to communicate with clients and employers by phone, email, and sometimes through Skype. Graphic designers must listen to their clients’ needs and convey persuasive solutions.
    
      </p>
    
    </div>
  </div>
</div>
<br>
<!..test..>

<!..start portoflio>
<div class="portoflio">
  <div class="container">
    
   
  <div class="our-work" style="background-color: blanchedalmond;">
    <h2>portoflio</h2> 
    <p>is taking control over the world. It has provided us with a lot of facilities and ease in our home. We can communicate with anyone at any time due to technology. It is getting very important nowadays as we are getting dependant on i</p>




    <div> <img src="images/images (4).jpg " style="width:400px;height:200px;"></div> 
    <div> <img src="images/images (7).jpg "  style="width:400px;height:200px;" ></div>
    <div> <img src="images/images (6).jpg "  style="width:400px;height:200px;"  ></div>
    <div> <img src="images/pic.jpg "  style="width:400px;height:200px;"  ></div> 
  
    <div> <img src="images/r.png "  style="width:500px;height:200px;display: inline-block;">
    </div>



    </div>
  </div>
  
  
  </div>
</div>
<!..end portoflio>

<!..conect..>
<div class="con">
  <div class="container">
    <div class="infor">
      <h2 style="text-transform:uppercase;text-indent:2%;">contact me</h2>
       <input type="text" value="email " style="text-indent:2%;"><br><br>

      <input type="text" value="username"> <br><br>
      <p>password</p>
      <input type="number" value="password">


    </div>
  </div>
</div>



  </body>
  </html>
